@import "twitter/bootstrap/variables.less";
@import "application/variables.less";
@import "twitter/bootstrap/mixins.less";
@import "application/mixins.less";

html, body {
  height: 100%;
}

#content-wrap {
  height: auto !important;
  height: 100%;
  margin: 0 auto -70px;
  min-height: 100%;
  padding: 0 0 60px;
}

#main-footer {
  height: 70px;
}

@media (min-width: @screen-xs) {

}

@media (min-width: @screen-sm) {

}

@media (min-width: @screen-md) {

}

@media (min-width: @screen-lg) {

}
